<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link rel="stylesheet" href="stylesheet/reset.css">
  <link rel="stylesheet" href="stylesheet/index.css">
  <!-- <link rel="icon" type="image/icon" href=""> -->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!-- js -->

  <title>Flandu</title>
</head>
<body>
  <header>
    <div class="border-a"></div>
  </header>
</body>
</html>